<HTML><HEAD><TITLE>SAINC40 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAINC40 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists of imputed interest received from (1) finance and insurance companies and (2) employee pension plans.</LI>
<LI>2/&nbsp;Rental income of persons includes the capital consumption adjustment.</LI>
<LI>Note--&nbsp;All dollar estimates are in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented  in millions of dollars.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 24, 2019-- new statistics for 2018; revised statistics for 1998-2017.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
