<HTML><HEAD><TITLE>SAINC1 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAINC1 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Census Bureau midyear population estimate. Estimates for 2010-2019 reflect Census Bureau midyear state population estimates available as of December 2019.</LI>
<LI>2/&nbsp;Per capita personal income is total personal income divided by total midyear population.</LI>
<LI>*&nbsp;Estimates prior to 1950 are not available for Alaska and Hawaii.</LI>
<LI>Note--&nbsp;All dollar estimates are in millions of current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(L)&nbsp;Less than $50,000.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: March 24, 2020-- new statistics for 2019; revised statistics for 2010-2018.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
